name=easyRun
version=1.0.0
author=bricoleau <bricoleau.arduino@gmail.com>
maintainer=bricoleau <bricoleau.arduino@gmail.com>
sentence=easy-to-use scheduler for Arduino, with tasks, state machines...
paragraph=Allows multiple tasks to run a the same time, without interrupting each other, and provides extra classes based on tasks and state machines
category=Other
url=http://github.com/bricoleau/easyRun
architectures=*
